webservice-module/src/main/webapp/WEB-INF/wsdl/updateCarStatisticsSchema.xsd

<?xml version="1.0" ?>

    <xs:schema xmlns:tns="http://realdolmen.com/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0"
           targetNamespace="http://realdolmen.com/">

    <xs:element name="updateCarStatistics" type="tns:employees"/>
    <xs:element name="updateCarStatisticsResponse" type="tns:success"/>


    <xs:complexType name="success">
        <xs:sequence>
            <xs:element name="responseMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employees">
        <xs:sequence>
            <xs:element name="employee" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="car">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="mileage" type="xs:double" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="amountOfRefuels" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>